PORT=8000
DATABASE_NAME=geetambinani6


DATABASE_PASSWORD=geetambinani6



EXPIRE=5d

JWT_SECRET=HRFGHRDHDHDDETGWJMXJAQUYWMAJ

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_PASS=diokhhfpwcadhwos

SMPT_MAIL=warlord007aniket@gmail.com

CLOUD_NAME=dgpvdlenp


CLOUDINARY_API_KEY=946537848177896

CLOUDINARY_API_SECRET=A0uqf3Sne9flRObkkbj9gmQbs_I

STRIPE_API_KEY=pk_test_51NvK9GSGctD6kYeX5uu8zE9fiCiIiJZbKXVAocCs7QO8tQyAmOFgMdf3Lg2db00Jon3vV3WiMp9v5020W8i6Z8gG00YqsVfqRE

STRIPE_SECRET_KEY=sk_test_51NvK9GSGctD6kYeXgmZ5IksqQ63uJMUnP7b4fkrnQdld2bLJnySD8FbgD4JI7uaxyqVi6i9FtwY38MnD96xxOZGE004OtvGq7m

FRONTEND_URL=http://localhost:5173

BACKEND_URL=''

ACCOUNT_SID=ACc8b93605a66a2c72494769acdc98999f

TWILO_AUTH_KEY=01294ad7d5c4e6cde59651aaadf27ab2




